# redirect

./: .gitignore  pom.xml
src/main/java/jdubois/redirect/: RedirectServlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
